/**
 *     柚客默认风格（橙色）
 * */
/**
     * header bar 默认样式
 */
.mui-bar-nav {
  background-color: #f68c24;
}
.mui-bar-nav a {
  color: #FFFFFF;
}
.mui-bar-nav .mui-title {
  color: #FFFFFF;
}
.mui-bar-nav .mui-btn-link {
  color: #FFFFFF;
}
body {
  background: #efefef;
}
ul,
li,
p {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 12px;
}
.wrap {
  // background: url(../../core/images/bg_all_bottom_none.png) no-repeat center bottom;
  -webkit-background-size: 100% auto;
          background-size: 100% auto;
}
.wrap,
.analysisPage {
  width: 100%;
  height: 100%;
  position: relative;
}
.headBox {
  width: 100%;
  height: 186px;
  // background: #f68c24 url(../images/analyze.png) no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  font-size: 19px;
  text-align: center;
  line-height: 50px;
  color: #fff;
}
.iconBox {
  height: 250px;
  width: 100%;
  padding-top: 10px;
  overflow: auto;
}
.iconBox > div {
  float: left;
  text-align: center;
  margin-bottom: 10px;
}
.iconBox > div a {
  margin: 3px;
  display: inline-block;
  text-align: center;
}
.iconBox > div a span {
  font-size: 50px;
}
.iconBox > div p {
  font-size: 12px;
  line-height: 38px;
  color: #777777;
}
.mui-segmented-control {
  border: none;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
  font-size: 12px;
  position: relative;
  color: #666;
  background: none;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item:after {
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background: #a3a3a3;
  position: absolute;
  right: 0px;
  top: 13px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item:nth-last-of-type(1):after {
  background: none;
}
.mui-segmented-control .mui-control-item.mui-active {
  background: #FFFFFF;
  color: #f68c24 !important;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
  border-bottom: none;
  margin-top: -1px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #f68c24;
}
.mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-progress-bar {
  background-color: #f68c24;
}
