@textColor : #ddd;
@mainColor: #fff;
@style: #f68c24;
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 12px;
}

.mui-content{
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;
  z-index: 9;
}
.top-tab-component{
  width: 100%;
  height: 50px;
  position: absolute;
  z-index: 12;
  top: 45px;
  .mui-table-view-cell:after{
    background-color: #c8c7cc;
  }
  .mui-table-view-cell{
    padding: 11px 15px;
    color: #777;
  }
  .mui-pull-right{
    padding-right: 15px;
  }
  .mui-pull-right:after{
    padding-right: 15px;
  }
  .mui-pull-left{
    padding-left: 10px;
  }
  .mui-navigate-right:after, .mui-push-right:after{
    right:0;
  }
  .mui-segmented-control,.mui-btn{
    font-size: 12px;
    color: #777;
  }
}
.mark{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
}
.top-tab-nav{
  background: @mainColor !important;
}
.top-tab-component .mui-segmented-control{
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-color: @textColor;
  border-radius: 0px;
  .mui-control-item{
    border-left:none;
    color: #777777;
    line-height: 42px;
    position: relative;
    overflow: hidden;
    &:after{
      content: "";
      height: 16px;
      width: 1px;
      background: @textColor;
      right: 0px;
      top: 13px;
      position: absolute;
      display: block;
    }
    &:nth-last-of-type(1):after{
      background: none;
    }
    i{
      width:0;
      height:0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #777777;
      display: inline-block;
      margin-left: 5px;
    }
  }
}
.top-tab-component .mui-segmented-control .mui-control-item.mui-active{
  color: @style;
  background-color: @mainColor;
  &:before{
    content: "";
    height: 1px;
    width: 100%;
    background: @style;
    bottom: 0px;
    left: 0px;
    position: absolute;
    display: block;
  }
  i{
    width:0;
    height:0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f68c24;
    display: inline-block;
    margin-left: 5px;
  }

}
.top-tab-content,.top-tab-content .mui-control-content{
  background-color: @mainColor;
  overflow: hidden;
}

@num: 10px;
@num2: -10px;
//
//.top-content-box{
//  position: absolute;
//  left: 0;
//  top: 1px;
//}
.tiemr-box{
  box-sizing: border-box;
  padding: @num;
  .recnet-time{
    width: 100%;
    clear: both;
    overflow: hidden;
    .mui-btn{
      width: 31%;
      display: block;
      float: left;
      margin: 5px 1%;
    }
  }
}

.select-time{
  border-top: 1px solid @textColor;
  position: relative;
  overflow: hidden;
  margin: @num @num2;
  padding-top: @num;
  .select-time-title{
    text-indent: @num;
    position: relative;
  }
  .select-time-box{
    width: 100%;
    overflow: hidden;
    clear: both;
    box-sizing: border-box;
    padding: 0 @num;
    .mui-btn{
      width: 46%;
      display: block;
      float: left;
      margin: 5px 1%;
    }
  }
}